<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget password</title>
    <script src="https://kit.fontawesome.com/fea56e9b67.js" crossorigin="anonymous"></script>
    <style>
        .m{ 
            background-color: rgb(43, 214, 117);
            width:600px;
            height:max-content;
            border: none;
            font-size: 25px;
            /* size-adjust: 10px; */
            margin-left: 500px;
            margin-top:5px;
            text-align: center;
        
        }
        /* #1{
            padding-bottom:2%;
            font-size:2px;
            padding-top: -10%; 
        }*/
           
         
    
    #k{
            text-align:center;
            /* font-size: 4px; */
            padding-left: 5%;
            padding-top:-10%;
            padding-right: 5%;
        }
        p{
          text-align: center;
          padding-top: 5px;
        }

    </style>
</head>
<body>

    <div class="m">
        <p><i class="fa-solid fa-lock"></i></p>
        <h4>Set New groww pin</h4>
        <h6 id="k"> we value security.PIN helps keep your  investments safe & <br> security </h6><br>
        <h1 id="1"><input type="text" placeholder="Enter password" name="password"></h1> 
        <a href="index(5).html">set up your PIN</a><br>
        <a href="index(5).html">Log out</a>
    </div>


    
    
    
</body>
</html>