<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groww singin</title>
    <script src="https://kit.fontawesome.com/fea56e9b67.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
        }

        .one {
            background-color: rgb(43, 214, 117);
            color: rgb(225, 234, 230);
            border-radius: 10px;
            border: none;
            margin-top: 200px;
            margin-bottom: 20px;
            margin-left: 292.0px;
            width: 20.5%;
            height: 400px;
            padding: 0.9% 6%;
            font-size: 30px;

        }

        div {
            margin-top: -468px;
            margin-left: 766px;

        }

        .two {
            flex-direction: row;
            background-color: white;
            margin: -465px 10px;
            margin-left: 770px;
            border-radius: 10px;
            /* border: 1px; */
            padding: 1% 1% 1%;
            width: 30.5%;
            height: 400px;
            text-align: center;

            h1 {
                text-align: center;
                font-size: 30px;
                background-color: white;
            }

            h3 {
                text-align: left;
                margin-top: 10%;
            }

            #y {
                background-color: rgb(43, 214, 117);
                color: white;
                font-size: 18Px;
                border-top: 20px;
                width: 28%;
                padding-left: 35%;
                padding-right: 50%;
                padding-top: 3%;
                padding-bottom: 3%;
                margin-left: -8%;
                margin-top: 10%;
                margin-bottom: -10px;
                border-radius: 10px;
                text-decoration: none;
            }

            #k {
                color: rgb(43, 214, 117);
                text-align: center;
                font-size: 15px;
            }

            button {
                color: white;
                margin-top: 10px;
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 1%;
                padding-bottom: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="one">
        <h1>Simple,Free investing.</h1><br>
        <h4><a>Mutual Funds</a></h4>
    </div> <br>
    <div class="two">
        <h1>Welcome to Groww</h1>
        <a href="index(3).html" target="_blank"><button><i class="fa-brands fa-google"></i> Continue with
                Google</a></button>
        <h4>Or</h4>
        <h3 href="index (2).html"><input type="text" placeholder="Enter Email" name="email"></h3>
        <hr><br>
        <button id="y"><a href="index (2).html">Continue</a></button>
        <h2 id="k">Terms & Conditions</h2>

    </div>


</body>

</html>