<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h6{
            color: chartreuse;
            font-size: 25px;
            margin-left: 968px;
            margin-top:425px;
            padding-left:25px;
            text-align: justify;
            
        }
        body{
            background-color: black;
        }
    .one{
            background-color: rgb(43, 214, 117);
            color: rgb(225, 234, 230);
            border-radius: 10px;
            border: none;
            margin-top: 200px;
            margin-bottom: 20px;
            margin-left: 289.0px;
            width: 20.5%;
            height: 400px;
            padding:0.9% 6%;
            font-size: 30px;
    }
    .two{
            background-color:whitesmoke;
            margin: -465px 10px ;
            margin-left: 766px;
            border-radius: 10px;
            /* border: 1px; */
            padding:1% 1% 1%;
            width: 30.5%;
            height: 400px;
            text-align: center;
        h2{
            padding:5% 3%;
        }
        h2{
            padding-top: 5%;
            padding-left: 12%;
            padding-right: 10%;
            font-size: 50px;
            text-align: center;
        }
        #y {
                background-color: rgb(43, 214, 117);
                color: white;
                font-size: 20Px;
                border-top: 20px;
                width: 28%;
                padding-left: 25%;
                padding-right: 25%;
                padding-top: 3%;
                padding-bottom: -4%;
                padding-left:5%;
                margin-left:5%;
                margin-top: 25%;
                
                /* margin-bottom: -10px; */
                border-radius: 5px;
                /* text-decoration: none; */
            }
    }
    
    </style>
</head>
<body>
<div class="one">
     <h1>Simple,Free investing.</h1><br>
     <h4><a>Mutual Funds</a></h4>
</div> <br>
<div class="two">
   <h2> Hi, MANIKANTA</h2>
   <h5>enter your Groww PIN</h5>
   <!-- <blockquote></blockquote> -->
   <h3><input type="text" placeholder="Enter password" name="password"><br/></h3>
   <a id="y" href="index(5).html">Continue</a>
  
</div>
<h6><a href="index(4).html">forget Groww pin</a></h6>
</body>
</html>